<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="description" content="Joel George V - Website" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Joel George V</title>
    <style>
      @font-face {
        font-family: "Pacifico";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/pacifico-v17-latin-regular.woff2") format("woff2");
      }

      body {
        margin: 0;
        padding: 0;
        background-color: rgb(27, 30, 43);
        font-family: "Pacifico", cursive;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      header {
        color: white;
      }

      h1 {
        font-size: 2rem;
        font-weight: normal;
      }

      ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        margin-right: 0.25rem;
      }

      a {
        padding: 0.5rem;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Joel George V</h1>
      </header>
      <footer>
        <ul>
          <li>
            <a href="https://github.com/joelgeorgev">
              <img src="/assets/github.svg" alt="Go to GitHub profile page" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/joelgeorgev">
              <img
                src="/assets/instagram.svg"
                alt="Go to Instagram profile page"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/joelgeorgev">
              <img src="/assets/twitter.svg" alt="Go to Twitter profile page" />
            </a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
